# MacroKids

./: .editorconfig  .gitignore  Backup_of_macrokidsLogo.cdr  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  MacroKids.slnx  README.md  macrokidsLogo.cdr
.github/workflows/: build-and-test.yml
docs/: ARCHITECTURE.md
src/MacroKids.Core/: Translator.cs
src/MacroKids.Core/Commands/: CommandHistory.cs  IEditorCommand.cs  NodeCommands.cs
src/MacroKids.Core/Events/: ExecutionEvents.cs
src/MacroKids.Core/Interfaces/: IEventBus.cs  IExecutionContext.cs  INodeExecutor.cs  INodeRegistry.cs
src/MacroKids.Core/Interop/: NativeInput.cs
src/MacroKids.Core/Models/: FlowConnection.cs  FlowDocument.cs  FlowNode.cs  MacroRecorderModels.cs  NodeCategory.cs  NodeMetadata.cs  NodePin.cs
src/MacroKids.Core/Plugins/: INodePlugin.cs
src/MacroKids.Core/Serialization/: FlowSerializer.cs  ProjectPackager.cs
src/MacroKids.Core/Services/: KeyboardMapper.cs  PinValueReader.cs  RecordedActionTiming.cs
src/MacroKids.NodeEditor/: MacroKids.NodeEditor.csproj
src/MacroKids.NodeEditor/Controls/: ConnectionLine.cs  NodeCanvas.cs  NodeEditorControl.xaml  NodeEditorControl.xaml.cs
src/MacroKids.NodeEditor/Themes/: ControlStyles.xaml  DarkTheme.xaml  LightTheme.xaml
src/MacroKids.NodeEditor/ViewModels/: ConnectionViewModel.cs  NodeCanvasViewModel.cs  NodePinViewModel.cs  NodeViewModel.cs
src/MacroKids.Nodes/: MacroKids.Nodes.csproj
src/MacroKids.Nodes/Flow/: WaitNode.cs
src/MacroKids.Nodes/Gamepad/: PressGamepadButtonNode.cs
src/MacroKids.Nodes/Keyboard/: PressKeyNode.cs  TypeTextNode.cs
src/MacroKids.Nodes/Logic/: ConditionNodes.cs
src/MacroKids.Nodes/Mouse/: HoldClickNode.cs  LeftClickNode.cs  MoveMouseNode.cs  PressMouseButtonNode.cs  ReleaseMouseButtonNode.cs  RightClickNode.cs
src/MacroKids.Nodes/System/: ExtraActionNodes.cs  FocusWindowNode.cs
src/MacroKids.Nodes/Variables/: SetVariableNode.cs
src/MacroKids.Plugins/: MacroKids.Plugins.csproj  PluginLoader.cs
src/MacroKids.Recorder/: MacroKids.Recorder.csproj
src/MacroKids.Runtime/: EventBus.cs  ExecutionContext.cs  FlowExecutor.cs  MacroKids.Runtime.csproj  NodeRegistry.cs
src/MacroKids.UI/: App.xaml  App.xaml.cs  MacroKids.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  nlog.config
src/MacroKids.UI/Services/: LocalizationManager.cs  MacroRecorder.cs
src/MacroKids.UI/Translations/: en.json  es.json  pt-BR.json
src/MacroKids.UI/ViewModels/: LanguageOption.cs  MainWindowViewModel.cs  ProjectPageViewModel.cs
src/MacroKids.UI/Views/: CoordinatePickerWindow.xaml  CoordinatePickerWindow.xaml.cs  RecorderOverlayWindow.xaml  RecorderOverlayWindow.xaml.cs
tests/MacroKids.Core.Tests/: CommandHistoryTests.cs  KeyboardMapperTests.cs  MacroKids.Core.Tests.csproj  PinValueReaderTests.cs  RecordedActionTimingTests.cs  UnitTest1.cs
tests/MacroKids.Runtime.Tests/: EventBusTests.cs  MacroKids.Runtime.Tests.csproj  UnitTest1.cs
